################
# App Settings #
################
# levels: 'debug', 'info', 'warn', 'error'
APP_LOG_LEVEL=debug
# formats: 'elk' - single-line output, 'dev' - pretty-printed for local dev
APP_LOG_OUTPUT_FORMAT=dev
APP_PORT=3000
NODE_ENV=development

######
# DB #
######
DB_URI=mongodb://localhost:27017/jassbot

#########
# Slack #
#########
SLACK_API_HOST=https://slack.com/api
SLACK_APP_TOKEN=YOUR_SLACK_APP_TOKEN
SLACK_BOT_TOKEN=YOUR_SLACK_BOT_TOKEN
SLACK_BOT_USER_ID=YOUR_SLACK_BOT_USER_ID
# levels: 'debug', 'info', 'warn', 'error'
SLACK_LOG_LEVEL=info

# FOR OAUTH
SLACK_CLIENT_ID=YOUR_SLACK_CLIENT_ID
SLACK_CLIENT_SECRET=YOUR_SLACK_CLIENT_SECRET
SLACK_SIGNING_SECRET=YOUR_SLACK_SIGNING_SECRET
